{
    "name":               "deepgram-cli",
    "homepage":           "http://github.com/rse/deepgram-cli",
    "version":            "0.9.4",
    "description":        "CLI for Converting Voice to Text with Deepgram API",
    "license":            "MIT",
    "author": {
        "name":           "Dr. Ralf S. Engelschall",
        "email":          "rse@engelschall.com",
        "url":            "http://engelschall.com"
    },
    "keywords": [
        "cli", "deepgram", "api", "voice", "text", "caption", "subtitle"
    ],
    "repository": {
        "type":           "git",
        "url":            "git://github.com/rse/deepgram-cli.git"
    },
    "bugs": {
        "url":            "http://github.com/rse/deepgram-cli/issues"
    },
    "bin": {
        "psd2pptx":       "deepgram.js"
    },
    "dependencies": {
        "dotenv":         "16.3.1",
        "yargs":          "17.7.2",
        "chalk":          "4.1.2",
        "tmp":            "0.2.1",
        "@deepgram/sdk":  "2.4.0",
        "deepl-node":     "1.10.2",
        "mime-types":     "2.1.35",
        "file-type":      "16.5.3",
        "get-stream":     "6.0.1"
    },
    "devDependencies": {
        "npm-run-all":    "4.1.5",
        "shx":            "0.3.4",
        "pkg":            "5.8.1",
        "remark-cli":     "12.0.0",
        "remark":         "15.0.1",
        "remark-man":     "9.0.0"
    },
    "upd":                [ "!chalk", "!file-type", "!get-stream" ],
    "scripts": {
        "update":         "upd",
        "package":        "npm-run-all -s generate:man package:gen package:mv:lnx package:mv:win package:mv:mac",
        "package:gen":    "pkg -t node18-linux-x64,node18-win-x64,node18-macos-x64 .",
        "package:mv:lnx": "shx mv deepgram-cli-linux   deepgram-lnx-x64",
        "package:mv:win": "shx mv deepgram-cli-win.exe deepgram-win-x64.exe",
        "package:mv:mac": "shx mv deepgram-cli-macos   deepgram-mac-x64",
        "package:clean":  "shx rm -f deepgram-lnx-x64 deepgram-win-x64.exe deepgram-mac-x64",
        "generate:man":   "remark --quiet --use remark-man --output deepgram.1 deepgram.md",
        "test":           "node deepgram.js -v -f vtt -o sample.vtt sample.ogg",
        "clean":          "npm-run-all -s package:clean"
    }
}
